.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 80%
  margin: 30px auto 0
  h1
    display: block
    font-size: 2em
    margin-block-start: 15px
    margin-block-end: 15px
    margin-inline-start: 50px
    margin-inline-end: 0px
    font-weight: bold
  a
    margin-bottom: 20px
    margin-inline-start: 50px
    color: #5cb85c
    text-decoration: none
    &:hover
      text-decoration: underline
      opacity: 0.7

form
  display: flex
  gap: 10px
  flex-direction: column
  justify-content: center
  align-items: center
  width: 30%
  .form-group
    width: 100%
    input
      display: block
      margin: 0 auto 5px
      color: #55595c
      width: 100%
      padding: 16px 25px
      font-size: 1.25rem
      border-radius: 0.3rem
      border: 1px solid rgba(0,0,0,.15)

button
  background-color: #8bd48b
  border: 1px solid rgb(139,212,139)
  cursor: not-allowed
  padding: 0.75rem 1.5rem
  font-size: 1.25rem
  border-radius: 0.3rem
  color: #fff
  background-color: #66bb6a
  border: 1px solid #66bb6a
  align-self: flex-end
  position: relative
  left: 52px
