.mat-mdc-card
  position: relative
  background-color: #66bb6a
  .mat-mdc-card-header
    justify-content: center
    text-align: center
    margin-bottom: 20px
    display: flex
    padding: 16px 16px 0
.mat-mdc
  color: #fff
.card-title
  font-size: 2.5rem
  margin-bottom: 10px

.card-subtitle
  color: #ffffffb7
  font-style: italic
  font-size: 1.2rem

