header
  box-shadow: 0 1px 8px 1px #0000004d
.navbar
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 50px
  height: 64px

    // display: flex
    // align-items: center
    // justify-content: space-between
    // padding: 0 50px
    // box-shadow: 0 1px 8px 1px #0000004d

  .navbar-logo
    text-decoration: none

.link
  color: #66bb6a!important
  text-decoration: none
  font-size: 1.3rem
  font-weight: 600

.navbar-links
  display: flex
  gap: 20px
  font-size: 1.1rem
  font-weight: 600
  li
    list-style: none
    a
      color: #66bb6a
      text-decoration: none
      outline: none
      &:hover
        opacity: 0.6



