@import './assets/_normalize.scss'
// *
//   box-sizing: border-box
//   margin: 0
//   padding: 0
html
  min-height: 100vh
  position: relative

body
  font-family: Roboto,sans-serif
  font-size: 1rem
  line-height: 1.6
  background-color: #fff
  color: #333
