footer
  width: 100%
  margin-top: 20px
  box-shadow: 0 -1px 8px 1px #0000004d
  position: absolute
  bottom: 0
  .footer
    height: 64px
    display: flex
    justify-content: center
    align-items: center


